# Environment variables example file
#
# For local development, copy this to .env and add real values.
# This file won't be committed to git.

LOG_LEVEL=debug
WS_LOG_LEVEL=debug
JOOLIA_HTTP_LOGGING=true
JOOLIA_WS_LOGGING=true

JOOLIA_DB_LOGGING=false
JOOLIA_DB_CONN_LIMIT=3
JOOLIA_DB_ACQUIRE_TIMEOUT=1000
JOOLIA_DB_QUEUE_LIMIT=3

JOOLIA_WS_ENABLED=true
JOOLIA_CSURF_ENABLED=true
JOOLIA_REDIS_ENABLED=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
JOOLIA_AWS_SQS_ENABLED=false
JOOLIA_AWS_SQS_POLLTIME=5000

JOOLIA_MEETING_ENDPOINT=https://meeting-staging.joolia.live/bigbluebutton/api
JOOLIA_MEETING_SECRET=

JOOLIA_TEAMS_CLIENT_ID=
JOOLIA_TEAMS_CLIENT_SECRET=
JOOLIA_TEAMS_TENANT=